# MyBlog-Backend

./: README.md  pom.xml
myblog-admin/: pom.xml
myblog-admin/src/main/java/me/myblog/admin/: MyBlogAdminApplication.java
myblog-admin/src/main/java/me/myblog/admin/config/: AdminConfig.java  AdminSecurityConfig.java
myblog-admin/src/main/java/me/myblog/admin/controller/: ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
myblog-admin/src/main/java/me/myblog/admin/filter/: JwtAuthenticationTokenFilter.java
myblog-admin/src/main/resources/: application.yml
myblog-framework/: pom.xml
myblog-framework/src/main/java/me/myblog/framework/annotation/: SystemLog.java
myblog-framework/src/main/java/me/myblog/framework/aspect/: LogAspect.java
myblog-framework/src/main/java/me/myblog/framework/config/: OssConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
myblog-framework/src/main/java/me/myblog/framework/constants/: SystemConstants.java
myblog-framework/src/main/java/me/myblog/framework/domain/: Response.java
myblog-framework/src/main/java/me/myblog/framework/domain/dto/: AddArticleDto.java  AddCommentDto.java  ArticleDto.java  RoleDto.java  TagListDto.java  UserDetailVo.java  UserDto.java
myblog-framework/src/main/java/me/myblog/framework/domain/entity/: Article.java  Category.java  Comment.java  Link.java  Menu.java  Role.java  Tag.java  User.java
myblog-framework/src/main/java/me/myblog/framework/domain/jooq/: DefaultCatalog.java  Keys.java  Myblog.java  Tables.java
myblog-framework/src/main/java/me/myblog/framework/domain/jooq/tables/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  Menu.java  Role.java  Tag.java  User.java  UserRole.java
myblog-framework/src/main/java/me/myblog/framework/domain/jooq/tables/daos/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  CommentDao.java  LinkDao.java  MenuDao.java  RoleDao.java  TagDao.java  UserDao.java  UserRoleDao.java
myblog-framework/src/main/java/me/myblog/framework/domain/jooq/tables/interfaces/: IArticle.java  IArticleTag.java  ICategory.java  IComment.java  ILink.java  IMenu.java  IRole.java  ITag.java  IUser.java  IUserRole.java
myblog-framework/src/main/java/me/myblog/framework/domain/jooq/tables/pojos/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  Menu.java  Role.java  Tag.java  User.java  UserRole.java
myblog-framework/src/main/java/me/myblog/framework/domain/jooq/tables/records/: ArticleRecord.java  ArticleTagRecord.java  CategoryRecord.java  CommentRecord.java  LinkRecord.java  MenuRecord.java  RoleRecord.java  TagRecord.java  UserRecord.java  UserRoleRecord.java
myblog-framework/src/main/java/me/myblog/framework/domain/meta/: Article_.java  Category_.java  Comment_.java  Link_.java  Menu_.java  Role_.java  Tag_.java  User_.java
myblog-framework/src/main/java/me/myblog/framework/domain/vo/: AdminInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  MenuVo.java  PageVo.java  RoutesVo.java  TagVo.java  UserInfoVo.java  UserVo.java
myblog-framework/src/main/java/me/myblog/framework/enums/: ResponseStatusEnum.java
myblog-framework/src/main/java/me/myblog/framework/exception/: SystemException.java
myblog-framework/src/main/java/me/myblog/framework/handler/auditing/: UserAuditorAware.java
myblog-framework/src/main/java/me/myblog/framework/handler/exception/: GlobalExceptionHandler.java
myblog-framework/src/main/java/me/myblog/framework/handler/secucity/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
myblog-framework/src/main/java/me/myblog/framework/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  LinkRepository.java  MenuRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
myblog-framework/src/main/java/me/myblog/framework/service/: ArticleService.java  CategoryService.java  CommentService.java  FileService.java  LinkService.java  MenuService.java  PermissionService.java  RoleService.java  TagService.java  UserService.java
myblog-framework/src/main/java/me/myblog/framework/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
myblog-framework/src/main/java/me/myblog/framework/utils/: BeanCopyUtils.java  JsonUtils.java  JwtUtils.java  OssUtils.java  PathUtils.java  RedisCache.java  RedisCacheUtils.java  SecurityUtils.java  WebUtils.java
myblog-guest/: pom.xml
myblog-guest/src/main/java/me/myblog/guest/: MyBlogGuestApplication.java
myblog-guest/src/main/java/me/myblog/guest/config/: GuestConfig.java  GuestOpenApiConfig.java  GuestSecurityConfig.java
myblog-guest/src/main/java/me/myblog/guest/controller/: ArticleController.java  CategoryController.java  CommentController.java  LinkController.java  UserController.java
myblog-guest/src/main/java/me/myblog/guest/filter/: JwtAuthenticationTokenFilter.java
myblog-guest/src/main/java/me/myblog/guest/job/: ViewCountJob.java
myblog-guest/src/main/java/me/myblog/guest/runner/: ViewCountRunner.java
myblog-guest/src/main/resources/: application.yml
myblog-guest/src/test/java/me/myblog/guest/: MyBlogGuestApplicationTests.java
sql/: article.sql  article_tag.sql  category.sql  comment.sql  link.sql  menu.sql  tag.sql  user.sql
