<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.myblog</groupId>
        <artifactId>MyBlog-Backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>myblog-framework</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ec2</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.jooq</groupId>-->
    <!--                <artifactId>jooq-codegen-maven</artifactId>-->
    <!--                <version>3.18.14</version>-->
    <!--                <configuration>-->
    <!--                    <jdbc>-->
    <!--                        <driver>com.mysql.cj.jdbc.Driver</driver>-->
    <!--                        <url>jdbc:mysql://localhost:3306/myblog</url>-->
    <!--                        <user>root</user>-->
    <!--                        <password>root</password>-->
    <!--                    </jdbc>-->
    <!--                    <generator>-->
    <!--                        <database>-->
    <!--                            <includes>.*</includes>-->
    <!--                            <inputSchema>myblog</inputSchema>-->
    <!--                        </database>-->
    <!--                        <target>-->
    <!--                            <packageName>me.myblog.framework.domain.jooq</packageName>-->
    <!--                            <directory>/src/main/java</directory>-->
    <!--                        </target>-->
    <!--                        <generate>-->
    <!--                            <pojos>true</pojos>-->
    <!--                            <immutablePojos>true</immutablePojos>-->
    <!--                            <interfaces>true</interfaces>-->
    <!--                            <daos>true</daos>-->
    <!--                            <jpaAnnotations>true</jpaAnnotations>-->
    <!--                            <validationAnnotations>true</validationAnnotations>-->
    <!--                            <fluentSetters>true</fluentSetters>-->
    <!--                            <springAnnotations>true</springAnnotations>-->
    <!--                        </generate>-->
    <!--                    </generator>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <annotationProcessorPaths>-->
    <!--                        <path>-->
    <!--                            <groupId>org.hibernate.orm</groupId>-->
    <!--                            <artifactId>hibernate-jpamodelgen</artifactId>-->
    <!--                            <version>${hibernate.version}</version>-->
    <!--                        </path>-->
    <!--                    </annotationProcessorPaths>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>